<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome, meet Eric!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resume.html">Interactive Resume</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
              </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-2 left-side">
                <h3>
                    >
                </h3>
            </div>
            <div class="col-8 major-section" id='top'>
                <h2>
                    Hello, my name is Eric S Bossler
                </h2>
                <p>
                    Thank you for visiting. Have a wonderful day!
                </p>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                <h3>
                    >
                </h3>
            </div>
            <div class="col-8 major-section">
                <h3>
                    About Me
                </h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias optio vero magni aspernatur eius
                distinctio accusamus quam iste inventore! Suscipit fugit quam accusantium excepturi possimus error velit
                animi corrupti.
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                <h3>
                    >
                </h3>
            </div>
            <div class="col-8 major-section">
                <h3>
                    Timeline of Me!
                </h3>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                2020
            </div>
            <div class="col-8 minor-section">
                <p>
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2020" aria-expanded="false"
                        aria-controls="multiCollapseExample2020">I learned to code!</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2020">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                2019
            </div>
            <div class="col-8 minor-section">
                <p>
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2019" aria-expanded="false"
                        aria-controls="multiCollapseExample2019">I got married!</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2019">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                2018
            </div>
            <div class="col-8 minor-section">
                <p>
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2018" aria-expanded="false"
                        aria-controls="multiCollapseExample2018">I moved to Seattle!</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2018">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                2016
            </div>
            <div class="col-8 minor-section">
                <p>
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2016" aria-expanded="false"
                        aria-controls="multiCollapseExample2016">I started a new job!</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2016">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                2015
            </div>
            <div class="col-8 minor-section">
                <p>
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2015" aria-expanded="false"
                        aria-controls="multiCollapseExample2015">I graduated college (again)!</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2015">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                2013
            </div>
            <div class="col-8 minor-section">
                <p>
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2013" aria-expanded="false"
                        aria-controls="multiCollapseExample2013">I went back to college!</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2013">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                2012
            </div>
            <div class="col-8 minor-section">
                <p>
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2012" aria-expanded="false"
                        aria-controls="multiCollapseExample2012">I moved to Wichita!</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2012">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                2008
            </div>
            <div class="col-8 minor-section">
                <p>
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2008" aria-expanded="false"
                        aria-controls="multiCollapseExample2008">I went to college!</button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2008">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                <h3>
                    >
                </h3>
            </div>
            <div class="col-8 major-section">
                <h3>
                    Obligatory Stuff
                </h3>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-2 left-side">
                &copy; 
            </div>
            <div class="col-8 minor-section">
                2020 by Eric S Bossler
            </div>
            <div class="col-2">
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/script/script.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>

</html>